<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MaCanBo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="HoTen">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Tuổi -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Tuoi">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Lớp -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QueQuan">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQueQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>