<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải phương trình ax + b = 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:focusableInTouchMode="true"

        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập b"
        android:inputType="number"
        android:focusable="true"
        android:enabled="true" />

    <EditText
        android:focusableInTouchMode="true"

        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập a"
         android:inputType="number"
        android:focusable="true"
        android:enabled="true" />


    <Button
        android:id="@+id/btnGiaiPhuongTrinhBacMot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giải phương trình" />
    <TextView
        android:id="@+id/tvKetQuaPTB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textStyle="italic"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>
