<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm tra số nguyên tố"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số nguyên"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnKiemTraSNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiểm tra" />
    <TextView
        android:id="@+id/tvKetQuaSNT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả kiểm tra số nguyên tố"
        android:textStyle="italic"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>
