<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

         <TextView
            android:id="@+id/tvMaCanBo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Cán Bộ: "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:textSize="15sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuổi"
            android:textSize="15sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvQueQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quê quán"
            android:textSize="15sp"
            android:textColor="#333333" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
        android:contentDescription="Menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
            card_view:tint="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
